C:\Users\grigo\c\bin\Debug\net8.0\c.exe
C:\Users\grigo\c\bin\Debug\net8.0\c.deps.json
C:\Users\grigo\c\bin\Debug\net8.0\c.runtimeconfig.json
C:\Users\grigo\c\bin\Debug\net8.0\c.dll
C:\Users\grigo\c\bin\Debug\net8.0\c.pdb
C:\Users\grigo\c\obj\Debug\net8.0\c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grigo\c\obj\Debug\net8.0\c.AssemblyInfoInputs.cache
C:\Users\grigo\c\obj\Debug\net8.0\c.AssemblyInfo.cs
C:\Users\grigo\c\obj\Debug\net8.0\c.csproj.CoreCompileInputs.cache
C:\Users\grigo\c\obj\Debug\net8.0\c.dll
C:\Users\grigo\c\obj\Debug\net8.0\refint\c.dll
C:\Users\grigo\c\obj\Debug\net8.0\c.pdb
C:\Users\grigo\c\obj\Debug\net8.0\c.genruntimeconfig.cache
C:\Users\grigo\c\obj\Debug\net8.0\ref\c.dll
